八月 02, 2013 9:39:05 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Binding Request sent.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 218.35.176.234, Port 40035.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 217.10.68.152, Port 10000.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 217.10.68.174, Port 10001.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
詳細: MessageAttribute with type 32800 unkown.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
詳細: MessageAttribute with type 32802 unkown.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Node is natted.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
八月 02, 2013 9:39:05 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
八月 02, 2013 9:39:06 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
八月 02, 2013 9:39:06 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
八月 02, 2013 9:39:07 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
八月 02, 2013 9:39:07 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
八月 02, 2013 9:39:09 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
八月 02, 2013 9:39:09 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
八月 02, 2013 9:39:11 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
八月 02, 2013 9:39:11 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
八月 02, 2013 9:39:12 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
八月 02, 2013 9:39:12 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
八月 02, 2013 9:39:14 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
八月 02, 2013 9:39:14 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response. Maximum retry limit exceed. Give up.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Binding Request sent.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Socket timeout while receiving the response.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Binding Request sent.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 218.35.176.234, Port 40035.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 217.10.68.174, Port 10001.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 217.10.68.152, Port 10000.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
詳細: MessageAttribute with type 32800 unkown.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
詳細: MessageAttribute with type 32802 unkown.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 218.35.176.234, Port 40035.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 217.10.68.174, Port 10001.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 217.10.68.152, Port 10000.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
詳細: MessageAttribute with type 32800 unkown.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.attribute.MessageAttribute parseCommonHeader
詳細: MessageAttribute with type 32802 unkown.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
八月 02, 2013 9:39:16 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
八月 02, 2013 9:39:17 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
八月 02, 2013 9:39:17 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
八月 02, 2013 9:39:19 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
八月 02, 2013 9:39:19 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
八月 02, 2013 9:39:20 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
八月 02, 2013 9:39:20 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
八月 02, 2013 9:39:22 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
八月 02, 2013 9:39:22 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
八月 02, 2013 9:39:24 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
八月 02, 2013 9:39:24 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
八月 02, 2013 9:39:25 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
八月 02, 2013 9:39:25 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
八月 02, 2013 9:39:27 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response. Maximum retry limit exceed. Give up.
八月 02, 2013 9:39:27 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Node is behind a port restricted NAT.
